PROJECT_ID=recidiviz-dashboard-staging
OUTPUT_BUCKET=recidiviz-dashboard-staging-firestore-backups
SNOOZE_OUTPUT_BUCKET=recidiviz-staging-snooze-status-archive
OVERRIDE_DISTRICTS_OUTPUT_BUCKET=recidiviz-staging-override-districts-archive