VITE_AUTH0_DOMAIN=recidiviz-jii.us.auth0.com
# Client IDs are considered public information, not secrets:
# https://auth0.com/docs/get-started/applications/application-settings#basic-information
VITE_AUTH0_CLIENT_ID=zODqQ6NV9NHwfbrr8vHmK2pwF9c4GSPU
