FROM node:20-alpine
WORKDIR /usr/src/app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=8080

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy over the rest of the files as late as we can
COPY apps/@reentry/frontend/public ./public
COPY --chown=nextjs:nodejs dist/apps/@reentry/frontend/.next/standalone ./
COPY --chown=nextjs:nodejs dist/apps/@reentry/frontend/.next/static ./.next/static

USER nextjs

EXPOSE ${PORT}

CMD ["node", "apps/@reentry/frontend/server.js"]
