# No secrets should be stored in this file! Use Secret Manager
AUTH0_TENANT_KEY=staging
DATA_SOURCE_FIREBASE_PROJECT=recidiviz-dashboard-staging
RECIDIVIZ_ALLOWED_STATES_PROJECT_ID=recidiviz-staging
RECIDIVIZ_ALLOWED_STATES_BUCKET_NAME=recidiviz-staging-groups-acl
SENTRY_ENV=development
