# No secrets should be stored in this file! Use Secret Manager
AUTH0_TENANT_KEY=production
DATA_SOURCE_FIREBASE_PROJECT=recidiviz-dashboard-production
RECIDIVIZ_ALLOWED_STATES_PROJECT_ID=recidiviz-123
RECIDIVIZ_ALLOWED_STATES_BUCKET_NAME=recidiviz-123-groups-acl
SENTRY_ENV=production
