# No secrets should be stored in this file! Use Secret Manager
AUTH0_TENANT_KEY=production
DATA_SOURCE_FIREBASE_PROJECT=recidiviz-dashboard-production
RECIDIVIZ_ALLOWED_STATES_PROJECT_ID=recidiviz-123
RECIDIVIZ_ALLOWED_STATES_BUCKET_NAME=recidiviz-123-groups-acl
SENTRY_ENV=production
SECRETS_PROJECT=recidiviz-jii-production
SEGMENT_WRITE_KEY=gdDGrS9Mjjo5QIuQrtVcd6cMAn5x1pwH
AUTH0_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwIF4tocHb4fWUfXIdct\nv8i+1ndtK0R0qrLKO+k9uD3Wv8rh5JAvus7BTJ8oZ7K3lg/q3/1rSovwWHyeRzg8\nyDBtDcnwdD0qp6bp92jEYNK3OBPS6WJlPQbcfU2VMpbm+kGYcDJlWTEA8PR90rkk\nWU9SfmoDA4ZN2ebIu5tCaFZQ/jSjTem02vFrYqGLgy9P3/zDIUVCWeRFGNLiQlrh\nSAVa16GV6CY3nepf3l5sNotb0T5xZhu37J/8WWzRSXQJSWcGEk98ZHr5AKFXEj7B\nXhtsqysSUqX+aaoRclnCJfb3PFOSguK7jbxp4tNbqX59Urfaw11RQzw2qTXi0j64\nAQIDAQAB\n-----END PUBLIC KEY-----"