FROM python:3.12-alpine

# Set up environment variables
ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:0.9.25 /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files and install packages
COPY backend/pyproject.toml backend/uv.lock /app/

# Install necessary system dependencies
RUN apk add --no-cache \
    build-base \
    python3-dev \
    gcc \
    musl-dev \
    rust \
    cargo \
    lapack-dev \
    openblas-dev \
    gfortran \
    linux-headers

# Install Python dependencies
RUN uv sync --locked

# Copy only the required application files for chat simulation

COPY backend/app/utils/intakeAssessment/experiments/main.py /app/utils/intakeAssessment/experiments/main.py
COPY backend/app /app/app

WORKDIR /app

# Run the client simulator
CMD ["uv", "run", "-m", "app.utils.intakeAssessment.experiments.main"]
