server {
    listen 8080;

    # TODO(#7643): Remove this location block when we add real integrations
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
