server {
    listen 8080;

    location /segment-cdn/ {
        proxy_pass https://cdn.segment.com/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /segment-api/ {
        proxy_pass https://api.segment.io/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /firestore/ {
        proxy_pass https://firestore.googleapis.com/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Note: there are a few other directives that could be useful to us that I've seen in sample
    # code, but don't seem to be strictly necessary for this to function. So we don't need to look
    # for them later, listing them here:
    # resolver 172.0.0.53 ipv6=off;
    # proxy_connect_timeout 120s;
    # proxy_read_timeout 300s;
    # proxy_send_timeout 100s;
    # proxy_set_header Cache-Control no-cache;
    # proxy_cache_bypass $http_upgrade;
    # proxy_buffering off;
}
